# GorevTakipAPI

./: .gitignore  GorevTakipAPI.csproj  GorevTakipAPI.sln  README.md  appsettings.json
Application/DTOs/: TaskDto.cs
Application/Interfaces/: ITaskService.cs
Application/Services/: TaskService.cs
Domain/Models/: TodoTask.cs
Persistence/: DatabaseInitializer.cs  TaskRepository.cs
Persistence/Repositories/: TaskRepository.cs
Web/: Program.cs
Web/Controllers/: TasksController.cs
wwwroot/: index.html
wwwroot/css/: style.css
